<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BareMetalWeb.Data.Tests" />
    <InternalsVisibleTo Include="BareMetalWeb.Runtime" />
    <InternalsVisibleTo Include="BareMetalWeb.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareMetalWeb.Core\BareMetalWeb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
  </ItemGroup>

</Project>
