# BareMetalWeb

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  AUTO_ID_GENERATION.md  BackgroundUsage.md  BareMetalWeb.csproj  BareMetalWeb.sln  CALCULATED_FIELDS_IMPLEMENTATION.md  CIMIGRATE_DEPLOYMENT.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile.agent  Dockerfile.prebuilt  Dockerfile.windows  Dockerfile.windows.prebuilt  ISSUE_LABELING_SUMMARY.md  ISSUE_QUICK_REFERENCE.md  LOOKUP_FIELD_BUTTONS_VISUAL.md  OWASP.md  README.MD  SECURITY.md  TESTING.md  TEST_ANALYSIS_INDEX.md  TEST_COVERAGE_SUMMARY.md  TEST_FAILURE_ROOT_CAUSE_ANALYSIS.md  TEST_FAILURE_SUMMARY.md  appsettings.Development.json  appsettings.json  bugs.md  deploy-list.json  footguns.md  guardrails.sh  instructions.md  package-lock.json  package.json  review.md  run-tests.sh
BareMetalWeb.AI/: AdminAssistantService.cs  BareMetalWeb.AI.csproj  EntityDesignerTools.cs  QueryTools.cs
BareMetalWeb.API/: ApiRouteHandlers.cs  BareMetalWeb.API.csproj  IApiRouteHandlers.cs
BareMetalWeb.Agent/: AgentConfig.cs  AgentJsonHelper.cs  AgentPollingService.cs  BareMetalWeb.Agent.csproj  DeviceIdentity.cs  NodeRegistrationService.cs  Program.cs  RuntimeProcessManager.cs
BareMetalWeb.BootstrapAgent/: BareMetalWeb.BootstrapAgent.csproj  Program.cs
BareMetalWeb.CLI/: BareMetalWeb.CLI.csproj  Program.cs
BareMetalWeb.ControlPlane/: BareMetalWeb.ControlPlane.csproj  ControlPlaneClient.cs  ControlPlaneJson.cs  ControlPlaneJsonHelper.cs  ControlPlaneService.cs  Models.cs  ObservabilityHealth.cs  TelemetryBuffer.cs
BareMetalWeb.Core/: BareMetalWeb.Core.csproj  BmwConfig.cs  BmwContext.cs  BmwLogLevel.cs  BmwRequest.cs  CompressionHelper.cs  ExportFormat.cs  FormDefinition.cs  FormField.cs  FormFieldType.cs  HandlerDelegates.cs  HttpContextCookieExtensions.cs  HttpContextCspExtensions.cs  HttpContextPageInfoExtensions.cs  HttpsRedirectMode.cs  LogRedactor.cs  MetricsSnapshot.cs  NavAlignment.cs  NavRenderStyle.cs  PageContext.cs  PageInfo.cs  PageInfoBuilders.cs  PageMetaData.cs  RenderPlan.cs  RenderStats.cs  ResponseTimingMetrics.cs  RouteHandler.cs  StaticFileConfigOptions.cs  TableRowAction.cs  TemplateLoop.cs
BareMetalWeb.Core/Interfaces/: IBareWebHost.cs  IBufferedLogger.cs  IClientRequestTracker.cs  IHtmlFragmentRenderer.cs  IHtmlRenderer.cs  IHtmlTemplate.cs  IMenuOption.cs  IMetricsTracker.cs  (+6 more)
BareMetalWeb.Data/: ActionDef.cs  ActionExpander.cs  AggregateLockManager.cs  AggregationEngine.cs  AppSetting.cs  Atecc608a.cs  AttributeMetadataBuilder.cs  AuditEntry.cs  AuditOperation.cs  AuditService.cs  AutoIdStrategy.cs  BareMetalWeb.Data.csproj  BinaryArchitecture.cs  BinaryArchitectureMapper.cs  BinaryObjectSerializer.cs  BitmaskFilterPipeline.cs  BmwBuffer.cs  BmwDataJsonContext.cs  BmwJsonReader.cs  BmwJsonWriter.cs  BmwManualJson.cs  BmwValueList.cs  CalculatedFieldAttribute.cs  ClusterState.cs  ClusteredPagedObjectStore.cs  CodecTable.cs  ColumnQueryExecutor.cs  ColumnStatistics.cs  ColumnarStore.cs  ComposableQueryPipeline.cs  ComputedFieldAttribute.cs  ComputedFieldConfig.cs  ComputedFieldService.cs  CopyFromParentAttribute.cs  DashboardDefinition.cs  DashboardTile.cs  DataEntityAttribute.cs  DataEntityRegistry.cs  DataFieldAttribute.cs  DataLayerCapabilities.cs  (+146 more)
BareMetalWeb.DataBrowser/: BareMetalWeb.DataBrowser.csproj  Program.cs
BareMetalWeb.Host/: ActionApiHandlers.cs  AgentApiHandlers.cs  ApiErrorWriter.cs  ApiRateLimiter.cs  BackgroundJobService.cs  BareMetalWeb.Host.csproj  BareMetalWebExtensions.cs  BareMetalWebServer.cs  BasketApiHandlers.cs  BenchmarkEndpoints.cs  BinaryApiHandlers.cs  BmwApplication.cs  BmwBinaryTransport.cs  BmwHost.cs  BmwProtocolDescriptor.cs  BmwWebSocketHandler.cs  CheckoutApiHandlers.cs  ClientRequestTracker.cs  ClusterApiHandlers.cs  ConnectionNoncePool.cs  CookieProtection.cs  CsrfProtection.cs  CssBundleService.cs  DashboardHtmlRenderer.cs  DeltaApiHandlers.cs  DeploymentWatcherService.cs  DiskBufferedLogger.cs  EntityPrefixRouter.cs  EntityRouteTable.cs  EntraIdService.cs  GraphQLHandler.cs  JsBundleService.cs  JsonWriterHelper.cs  LookupApiHandlers.cs  McpRouteHandler.cs  Metal.config  MetricsTracker.cs  NotificationService.cs  NumericRouteTable.cs  NumericRouteTableHandler.cs  (+33 more)
BareMetalWeb.Intelligence/: AdminToolCatalogue.cs  BareMetalWeb.Intelligence.csproj  BitNetEngine.cs  BitNetPipelineMetrics.cs  HuggingFaceImporter.cs  IntelligenceExtensions.cs  IntelligenceOrchestrator.cs  IntentClassifier.cs  IntrinsicsMatVec.cs  KeywordIntentClassifier.cs  ModelPruner.cs  ModelSnapshot.cs  NativeInt8Matrix.cs  NativeTernaryMatrix.cs  SafeTensorsReader.cs  Sampling.cs  SemanticPruner.cs  TernaryTensor.cs  Tokenizer.cs  ToolRegistry.cs  VocabularyPruner.cs
BareMetalWeb.Intelligence.CLI/: BareMetalWeb.Intelligence.CLI.csproj  Program.cs
BareMetalWeb.PerformanceTests/: BareMetalWeb.PerformanceTests.csproj  Program.cs  README.md
BareMetalWeb.Runtime/: ActionCommandDefinition.cs  ActionCommands.cs  ActionDefinition.cs  ActionExpander.cs  AggregateLockManager.cs  AggregationDefinition.cs  BareMetalWeb.Runtime.csproj  Basket.cs  ChatMessage.cs  ChatSession.cs  CommandIntent.cs  CommandService.cs  DeploymentNode.cs  DesignSession.cs  DomainEventSubscription.cs  EntityDefinition.cs  EntitySchemaFactory.cs  FieldDefinition.cs  ICommandService.cs  IQueryService.cs  IRuntimeEntityCompiler.cs  InboxMessage.cs  IndexDefinition.cs  MetadataExtractor.cs  MetadataSeeder.cs  NotificationDefinition.cs  Order.cs  QueryService.cs  RuntimeActionModel.cs  RuntimeEntityCompiler.cs  RuntimeEntityModel.cs  RuntimeEntityRegistry.cs  RuntimeFieldModel.cs  RuntimeIndexModel.cs  RuntimeRelease.cs  SampleGalleryService.cs  SamplePackage.cs  SamplePackageJson.cs  SamplePackageJsonContext.cs  SamplePackageReader.cs  (+4 more)
BareMetalWeb.Runtime.Tests/: ActionExpanderTests.cs  AggregateLockManagerTests.cs  BareMetalWeb.Runtime.Tests.csproj  DomainEventSubscriptionTests.cs  MetadataExtractorTests.cs  RuntimeEntityRegistryTests.cs  SampleGalleryServiceTests.cs  xunit.runner.json
(+722 files in other folders)
