<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDynamicLoading>false</EnableDynamicLoading>
  </PropertyGroup>
<ItemGroup>
  <Content Include="wwwroot\**\*.*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <None Include="Properties\launchSettings.json" />
  <Content Include="wwwroot\**\*.*" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

</Project>


