# ── Thin container from pre-built AOT binary ────────────────────────────
# Used by CI2 (container.yml) to package AOT artifacts into a container
# WITHOUT re-running dotnet publish inside Docker.
#
# Native AOT produces a self-contained binary — no .NET runtime needed.
# We use a minimal distro base for libc + OpenSSL (TLS termination).
#
# Usage:
#   docker build -f Dockerfile.prebuilt --build-arg PUBLISH_DIR=./publish -t myimage .
# ─────────────────────────────────────────────────────────────────────────
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        libssl3t64 ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r app -g 1654 && useradd -r -g app -u 1654 -m app

WORKDIR /app

# Copy the pre-built AOT publish output
ARG PUBLISH_DIR=./publish
COPY --chown=app:app ${PUBLISH_DIR} .

# Persistent data directory — mount a volume here in production
VOLUME /app/Data

# Default port — override with PORT env var at runtime
ENV PORT=5232
EXPOSE 5232 5233

USER app

ENTRYPOINT ["./BareMetalWeb.Host"]
