# ── Multi-stage build for Windows (Nano Server) ─────────────────────────────
# Stage 1: Build with .NET SDK on Windows
FROM mcr.microsoft.com/dotnet/sdk:10.0-nanoserver-ltsc2022 AS build
WORKDIR /src

# Copy solution and project files first for layer caching
COPY BareMetalWeb.sln ./
COPY BareMetalWeb.Core/BareMetalWeb.Core.csproj BareMetalWeb.Core/
COPY BareMetalWeb.Data/BareMetalWeb.Data.csproj BareMetalWeb.Data/
COPY BareMetalWeb.Rendering/BareMetalWeb.Rendering.csproj BareMetalWeb.Rendering/
COPY BareMetalWeb.Runtime/BareMetalWeb.Runtime.csproj BareMetalWeb.Runtime/
COPY BareMetalWeb.Host/BareMetalWeb.Host.csproj BareMetalWeb.Host/

RUN dotnet restore BareMetalWeb.Host/BareMetalWeb.Host.csproj

# Copy everything else and publish
COPY . .

ARG VERSION=0.0.0+local
RUN dotnet publish BareMetalWeb.Host/BareMetalWeb.Host.csproj ^
    --configuration Release ^
    --output /app ^
    -p:InformationalVersion="%VERSION%"

# ── Stage 2: Minimal Windows runtime image ───────────────────────────────
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-nanoserver-ltsc2022

WORKDIR /app

COPY --from=build /app .

VOLUME C:/app/Data

ENV PORT=5232
EXPOSE 5232

ENTRYPOINT ["BareMetalWeb.Host.exe"]
