<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BareMetalWeb.Core\BareMetalWeb.Core.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Data\BareMetalWeb.Data.csproj" />
    <ProjectReference Include="..\BareMetalWeb.UserClasses\BareMetalWeb.UserClasses.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Host\BareMetalWeb.Host.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
