<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <!-- AOT: produce a single native binary with no JIT dependency -->
    <PublishAot>true</PublishAot>
    <!-- Trimming: full mode trims all assemblies (not just opt-in ones), aggressively
         removing unused framework code and reducing the in-memory code footprint. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <!-- Required: app uses reflection-based JsonSerializer throughout -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <!-- AOT readiness: surface AOT compatibility warnings at build time.
         Full PublishAot requires eliminating remaining Expression.Compile
         and Assembly.GetTypes calls (tracked in #791). -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- GC memory footprint reduction:
         Workstation GC uses a single heap instead of one per logical CPU (server GC),
         significantly reducing the baseline working set. Override at deploy time via
         DOTNET_GCServer=1 environment variable to restore server GC for throughput.
         ConserveMemory (0-9) instructs the GC to return memory to the OS more aggressively
         at the cost of slightly more frequent collections; 5 is a balanced default.
         IlcDisableRegionGC (NativeAOT only) disables region-based GC which trades
         memory use for allocation throughput. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GCConserveMemory>5</GCConserveMemory>
    <IlcDisableRegionGC>true</IlcDisableRegionGC>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BareMetalWeb.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareMetalWeb.Core\BareMetalWeb.Core.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Data\BareMetalWeb.Data.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Rendering\BareMetalWeb.Rendering.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Runtime\BareMetalWeb.Runtime.csproj" />
  </ItemGroup>

  <!-- Root assemblies that use heavy reflection (serializer, route handlers) -->
  <ItemGroup>
    <TrimmerRootAssembly Include="BareMetalWeb.Data" />
    <TrimmerRootAssembly Include="BareMetalWeb.Core" />
    <TrimmerRootAssembly Include="BareMetalWeb.Runtime" />
    <TrimmerRootAssembly Include="BareMetalWeb.Rendering" />
  </ItemGroup>

  <!-- Tell the AOT linker which GC code paths to trim.
       Trim="true" allows the linker to remove the opposite branch (e.g., server GC code
       is removed when System.GC.Server=false, saving code memory in the published binary). -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.Server" Value="false" Trim="true" />
    <RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="true" Trim="true" />
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="5" Trim="true" />
  </ItemGroup>
</Project>
