<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <!-- Prevent SDK from appending +SourceRevisionId — CI stamps the full
         InformationalVersion (including short SHA) via -p:InformationalVersion -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- AOT: produce a single native binary with no JIT dependency -->
    <PublishAot>true</PublishAot>
    <!-- Emit multi-versioned code paths for x86-64-v3 features so IsSupported
         checks are true runtime guards instead of compile-time constants.
         Without this, the AOT baseline (SSE4.2/POPCNT) is the only active tier
         and all AVX/FMA/BMI paths are dead-code-eliminated.
         NativeAOT uses IlcInstructionSet (not InstructionSet, which is JIT-only).
         .NET 10 uses bundled instruction set names (avx2 implies avx, sse4.2, etc.). -->
    <IlcInstructionSet>x86-64-v3</IlcInstructionSet>
    <!-- Trimming: full mode trims all assemblies (not just opt-in ones), aggressively
         removing unused framework code and reducing the in-memory code footprint. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <!-- All JSON serialization now uses Utf8JsonWriter/JsonDocument directly -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <!-- No culture-specific formatting — all dates use ISO format, all comparisons use Ordinal -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- AOT readiness: surface AOT compatibility warnings at build time.
         Full PublishAot requires eliminating remaining Expression.Compile
         and Assembly.GetTypes calls (tracked in #791). -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- GC configuration:
         Server GC uses one heap per logical CPU for higher throughput under load.
         GCHeapCount=0 lets the runtime auto-select the heap count.
         IlcDisableRegionGC (NativeAOT only) disables region-based GC which trades
         memory use for allocation throughput. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GCHeapCount>0</GCHeapCount>
    <IlcDisableRegionGC>true</IlcDisableRegionGC>
  </PropertyGroup>

  <!-- Kestrel and ASP.NET Core types via the shared framework — no Web SDK needed -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BareMetalWeb.Host.Tests" />
  </ItemGroup>

  <!-- Bootstrap config is not auto-included without the Web SDK -->
  <ItemGroup>
    <Content Include="Metal.config" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareMetalWeb.ControlPlane\BareMetalWeb.ControlPlane.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Core\BareMetalWeb.Core.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Data\BareMetalWeb.Data.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Intelligence\BareMetalWeb.Intelligence.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Rendering\BareMetalWeb.Rendering.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Runtime\BareMetalWeb.Runtime.csproj" />
  </ItemGroup>

  <!-- Root assemblies that use heavy reflection (serializer, route handlers) -->
  <ItemGroup>
    <TrimmerRootAssembly Include="BareMetalWeb.Data" />
    <TrimmerRootAssembly Include="BareMetalWeb.Core" />
    <TrimmerRootAssembly Include="BareMetalWeb.Runtime" />
    <TrimmerRootAssembly Include="BareMetalWeb.Rendering" />
  </ItemGroup>

  <!-- Tell the AOT linker which GC code paths to trim.
       Trim="true" allows the linker to remove the opposite branch (e.g., workstation GC code
       is removed when System.GC.Server=true, saving code memory in the published binary). -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.Server" Value="true" Trim="true" />
    <RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="true" Trim="true" />
  </ItemGroup>
</Project>
