<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareMetalWeb.Core\BareMetalWeb.Core.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Data\BareMetalWeb.Data.csproj" />
  </ItemGroup>

</Project>
