<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BareMetalWeb.Runtime.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareMetalWeb.Data\BareMetalWeb.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\*.json" />
  </ItemGroup>

</Project>
