<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>bmwdb</AssemblyName>
    <RootNamespace>BareMetalWeb.DataBrowser</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareMetalWeb.Data\BareMetalWeb.Data.csproj" />
    <ProjectReference Include="..\BareMetalWeb.UserClasses\BareMetalWeb.UserClasses.csproj" />
  </ItemGroup>

</Project>
