<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AssemblyName>bmw-agent</AssemblyName>
    <RootNamespace>BareMetalWeb.Agent</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- Keep GC lightweight — this agent is not a high-throughput server -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BareMetalWeb.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareMetalWeb.ControlPlane\BareMetalWeb.ControlPlane.csproj" />
    <ProjectReference Include="..\BareMetalWeb.Core\BareMetalWeb.Core.csproj" />
  </ItemGroup>

</Project>
